Повешенный 🕊️

Знаешь, чего я боюсь? Жить в подвешенном состоянии, постоянно ждать и чувствовать, что схожу с ума...

Однако сегодня именно тот день. Не торопитесь с решениями.
Позвольте себе остановиться и переосмыслить текущую ситуацию.

Совет дня:

Повешенный советует вам принять паузу и изменить свою точку зрения.
Выход из ситуации кроется в нестандартных способах.