Справедливость ⚖️

Сегодня — день, чтобы вспомнить: твои действия и решения - твои.

Карта напоминает о необходимости искать равновесие и баланс во всех аспектах жизни, будь то отношения, выбор профессии или личные решения.

Совет дня:
Перед тем как принять решение, спроси себя:
«Это честно по отношению к себе? А к другим?»
Иногда самый важный договор — тот, что ты заключаешь с самим собой🤍



